NEXT_PUBLIC_API_URL_1=https://ai-medica-backend.herokuapp.com/api/stroke/
NEXT_PUBLIC_API_URL_2=https://ai-medica-backend.herokuapp.com/api/hepatitis/
NEXT_PUBLIC_API_URL_3=https://ai-medica-backend.herokuapp.com/api/cancer/
NEXT_PUBLIC_RESOURCE_URL_1=https://ai-medica-backend.herokuapp.com/api/stroke/create/
NEXT_PUBLIC_RESOURCE_URL_2=https://ai-medica-backend.herokuapp.com/api/hepatitis/create/
NEXT_PUBLIC_RESOURCE_URL_3=https://ai-medica-backend.herokuapp.com/api/cancer/create/
NEXT_PUBLIC_API_URL_Token=https://ai-medica-backend.herokuapp.com/api/token/

